<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <title>메인페이지</title>
</head>
<style>
    body {
        color: white;
        position: relative;
        font-family: "Pretendard";
    }
    header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 56px;
        max-width: 1290px;
        padding: 10px 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header img {
        height: 20px;
        object-fit: contain;
    }
    .signin_btn {
        border: 1px solid #fff;
        background: transparent;
        color: #fff;
        padding: 5px 13px;
        border-radius: 12px;
        font-size: 11px;
    }
    .section_inner,
    .footer_inner {
        max-width: 1290px;
        margin: 0 auto;
        display: flex;
    }
    #section {
        height: 80vh;
        display: block;
        background: url("static/images/Main_01.jpeg") center / cover no-repeat;
    }
    .section_background {
        height: 100%;
        background: linear-gradient(
                to bottom,
                #323438 15%,
                #323438be 27%,
                #3234383c 70%,
                #323438be 85%,
                #323438 100%
        );
    }

    .main_form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 700px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_form_conatiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px 0;
    }
    .main_form h3 {
        font-size: 36px;
        font-weight: 700;
    }
    .main_form p {
        font-size: 24px;
    }
    .handle_button {
        font-size: 8px;
        border-radius: 5px;
        background: #fff;
        border: none;
        padding: 10px 30px;
        margin-top: 30px;
        color: purple;
    }
    .footer {
        height: 20vh;
        background: #323438;
        padding: 40px;
        box-sizing: border-box;
    }
    .footer_inner {
        align-items: flex-end;
        justify-content: space-between;
        height: 100%;
    }

    .footer_inner p {
        font-size: 12px;
    }
    .footer_container {
        display: flex;
        gap: 0 30px;
    }
    .NavLinks {
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .NavLinks_btn_container {
        display: flex;
        gap: 0 20px;
    }
    .NavLinks_btns {
        font-size: 14px;
        font-weight: 700;
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
<header>
    <img src="/image/logo.png" alt="" />
    <a href="#" class="signin_btn">로그인</a>
</header>
<section id="section">
    <div class="section_background"></div>
    <div class="section_inner">
        <div class="main_form">
            <div class="main_form_conatiner">
                <h3>채용 담당자가 답답해서직접 만든 이력서 양식</h3>
                <p>잘 보이는 이력서도 스펙이니까</p>
            </div>

            <a href="#" class="handle_button">무료로 사용하기</a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer_inner">
        <div class="NavLinks">
            <div class="NavLinks_btn_container">
                <a href="#" class="NavLinks_btns">회사소개</a>
                <a href="#" class="NavLinks_btns">이용약관</a>
                <a href="#" class="NavLinks_btns">개인정보 처리방침</a>
            </div>
            <div class="footer_content">
                <p>
                    주식회사 모밋 | 대표이사 : 김홍찬 | 사업자 등록번호 : 313-88-02066
                </p>
                <p>
                    대표번호 : 1688-7360 | 고객센터 운영시간 : 10:00 ~ 18:00 |
                    통신판매번호 : 2022-서울중구-0936
                </p>
                <p>
                    직업정보제공사업신고 : 서울청 제 2023-2호 | 본사·연구소 : 서울
                    중구 을지로 50 스파크플러스 17층
                </p>
            </div>
        </div>
        <p class="copyright">© 2023 MOMIT Inc. All Rights Reserved</p>
    </div>
</footer>
</body>
</html>
