# 1-Talken-Back-End

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml  (+1 more)
core/: build.gradle
core/src/main/java/com/example/talken/: CoreApplication.java
core/src/main/java/com/example/talken/common/: BaseEntity.java  CommonConstant.java  Response.java  Status.java
core/src/main/java/com/example/talken/common/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/com/example/talken/common/entity/: BaseEntity.java
core/src/main/java/com/example/talken/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/example/talken/common/util/: S3Uploader.java
core/src/main/java/com/example/talken/experience/dto/: ExperienceRequestDto.java
core/src/main/java/com/example/talken/experience/entity/: Experience.java
core/src/main/java/com/example/talken/feedback/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java
core/src/main/java/com/example/talken/feedback/entity/: Feedback.java
core/src/main/java/com/example/talken/feedback/exception/: FeedbackError.java  FeedbackException.java
core/src/main/java/com/example/talken/feedback/respository/: FeedbackRepository.java
core/src/main/java/com/example/talken/feedback/service/: FeedbackService.java
core/src/main/java/com/example/talken/image/dto/: ImageRequestDto.java
core/src/main/java/com/example/talken/image/entity/: Image.java
core/src/main/java/com/example/talken/image/repository/: ImageRepository.java
core/src/main/java/com/example/talken/oauth2/dto/: KakaoUserInfo.java
core/src/main/java/com/example/talken/oauth2/service/: Oauth2Service.java
core/src/main/java/com/example/talken/resume/dto/: ResumeListResponseDto.java  ResumeRequestDto.java  ResumeResponseDto.java
core/src/main/java/com/example/talken/resume/entity/: Keyword.java  ProfileImage.java  ProfileImageId.java  Resume.java
core/src/main/java/com/example/talken/resume/exception/: ResumeError.java  ResumeException.java
core/src/main/java/com/example/talken/resume/repository/: ResumeRepository.java
core/src/main/java/com/example/talken/resume/service/: ResumeService.java
core/src/main/java/com/example/talken/resumeImage/dto/: ResumeImageRequestDto.java
core/src/main/java/com/example/talken/resumeImage/entity/: ResumeImage.java
core/src/main/java/com/example/talken/resumeImage/repository/: ResumeImageRepository.java
core/src/main/java/com/example/talken/user/dto/: TokenDto.java  UserRequestDto.java
core/src/main/java/com/example/talken/user/entity/: User.java  UserRole.java
core/src/main/java/com/example/talken/user/exception/: UserError.java  UserException.java  UserExceptionHandler.java
core/src/main/java/com/example/talken/user/repository/: UserRepository.java
core/src/main/java/com/example/talken/user/service/: UserService.java
(+17 files in other folders)
